-------------------------------------------------------------------------------
Test set: com.mycompany.orderbook.dao.DaoFileIMPLTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec <<< FAILURE!
com.mycompany.orderbook.dao.DaoFileIMPLTest.testEditOrder()  Time elapsed: 0.017 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: This buy order should not be null ==> expected: not <null>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:47)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:36)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:291)
	at com.mycompany.orderbook.dao.DaoFileIMPLTest.testEditOrder(DaoFileIMPLTest.java:174)

